:root {
    --blanco: #FFFFFF;
    --negro: #212121;
    --primario: #00993b;
    --secundario: #73D82C;
    --gris: #757575;
    --grisclaro: #C4CBD6;

}

/* Globales*/

html {
    font-size: 62.5%; /* Sirve para que la fuente se "normalice"*/
    box-sizing: border-box; /*Sirve para que no afecte el padding y todo tenga su tamaño correcto */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after { 
    box-sizing: inherit; /*Sirve para que no afecte el padding y todo tenga su tamaño correcto */
  }

body {
    font-size: 16px; /*Sirve para que la fuente se "normalice"*/
    font-family: 'Noto Sans JP', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.titulo span {
    font-size: 20;
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
    border: none;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.37);
    box-shadow: 0px 5px 15px 1px rgba(0,0,0,0.37);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/* Tipografía */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/*Scroll-snap*/
.servicios, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Utilidades*/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px ) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación principal */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}


/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6); /*Sintaxis anterior*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/* Servicios */

/* Responsive Web Design*/

/* 480px es un teléfono
768px para una tablet*/
/*Para agregar un Media Query escribir mq*/

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .navegacion-principal {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }   
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; /* Divide un espacio en fracciones y con repeat decimos que repita en este caso 3 veces dividir en 1 fraccion una columna*/
        column-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 25rem;
    }
}

/*El nth-child() hace que puedas seleccionar una de las clases si es que hay varias que se llaman igual y solo quieres modificar una*/
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.servicio {
    text-align: center;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.iconos {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
}

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--blanco);
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
}

.input-text {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 1.5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}